# MaBaker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noemi/exovideo/: ExampleInstrumentedTest.kt  Extensions.kt  RecipeDetailsActivityTest.kt  RecipesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/noemi/exovideo/app/: ExoApp.kt
app/src/main/java/com/noemi/exovideo/di/: ExoModule.kt
app/src/main/java/com/noemi/exovideo/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/noemi/exovideo/provider/: RecipesProvider.kt  RecipesProviderImpl.kt
app/src/main/java/com/noemi/exovideo/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/noemi/exovideo/screens/details/: RecipeDetailsActivity.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/noemi/exovideo/screens/recipes/: RecipeViewModel.kt  RecipesActivity.kt  RecipesScreen.kt
app/src/main/java/com/noemi/exovideo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/exovideo/util/: Composable.kt  Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noemi/exovideo/: ExampleUnitTest.kt  RecipeDetailsViewModel.kt  RecipeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
